/*!
Theme Name: Neptune Real Estate
Theme URI: https://thepixeltribe.com/template/neptune-real-estate/
Author: FortisThemes
Author URI: https://thepixeltribe.com
Description: WordPress real estate theme
Version: 1.1.9
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: neptune-real-estate
Tags: custom-background, two-columns, right-sidebar, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, blog

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

neptune is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #3a3a3a;
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 15px;
	line-height: 28px;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}
h1 {
  font-size: 35px;
  line-height: 45px;
  font-weight: 300;
}
h2 {
  font-size: 30px;
  line-height: 39px;
  font-weight: normal;
}
p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
  height: 100%;
}
body, html {
  height: 100%;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none;
	border-radius: 3px;
	background: #2ecc71;
	color: #fff;
	font-size: 15px;
	line-height: 1;
	padding: 1em 2em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}
button.alt-button {
  background-color: transparent;
  border: 1px solid #fff;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	 color: #000;
   transition: all 0.5s;
}

a:visited {
	color: #333;
}

a:hover, a:focus, a:active {
	color: #000;
  opacity: 0.7;
}

a:focus {
	outline: 0;
}

a:hover, a:active {
	outline: 0;
}
#page {}
#masthead {
  background: #fff;
  width: 100%;
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.1);
  position: relative;
  z-index: 99;
}

.site-branding {
  padding-left: 15px;
  position: relative;
  z-index: 1;

}
@media all and (max-width: 420px){
  .site-branding {
    text-align: center;
  }
}

.site-branding a {
	text-decoration: none;
  color: #000;
  font-size: 25px;
}
.site-branding h1 {
	color: #000;
  margin:10px 0;
  font-weight: 600;
}
.site-description {
  margin: 0;
  color: #eee;
  font-size: 12px;
}
.top-bar {
  background: #eee;
  width: 100%;
  padding: 2em 0;
}

.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#cssmenu {
  background: transparent;
  margin: 0;
  width: auto;
  padding: 0;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#cssmenu ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  float: none;
  text-align: right;
  padding-top: 15px;
}

#cssmenu ul:after,
#cssmenu:after {
  content: ' ';
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

#cssmenu a {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#cssmenu ul li {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;

}

#cssmenu ul li a {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  margin: 0;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

#cssmenu ul li a {
display: inline-block;
}
#cssmenu ul li a:after {
content: '';
display: block;
height: 2px;
width: 0;
margin: 10px 0 0;
background: transparent;
transition: width .5s ease, background-color .5s ease;
}
#cssmenu ul li a:hover:after {
width: 100%;
background: #eee;
}


#cssmenu ul li ul {
  position: absolute;
  left: -9999px;
  top: auto;
  z-index: 9999;
}

#cssmenu ul li ul li {
  max-height: 0;
  position: absolute;
  -webkit-transition: max-height 0.4s ease-out;
  -moz-transition: max-height 0.4s ease-out;
  -ms-transition: max-height 0.4s ease-out;
  -o-transition: max-height 0.4s ease-out;
  transition: max-height 0.4s ease-out;
  background: #ffffff;
}

#cssmenu ul li ul li.has-sub:after {
  display: block;
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #000000;
  z-index: 1;
  top: 13px;
  right: 15px;
}

#cssmenu.align-right ul li ul li.has-sub:after {
  right: auto;
  left: 15px;
}

#cssmenu ul li ul li.has-sub:before {
  display: block;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  border: 3px solid transparent;
  border-left-color: #ffffff;
  z-index: 2;
  top: 15px;
  right: 15px;
}

#cssmenu.align-right ul li ul li.has-sub:before {
  right: auto;
  left: 15px;
  border-left-color: transparent;
  border-right-color: #ffffff;
}

#cssmenu ul li ul li a {
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
  color: #000000;
  letter-spacing: 0;
  display: block;
  width: 170px;
  padding: 11px 10px 11px 20px;
  text-align: left;
}

#cssmenu ul li ul li:hover>a,
#cssmenu ul li ul li.active>a {
  color: #333;
}

#cssmenu ul li ul li:hover:after,
#cssmenu ul li ul li.active:after {
  background: #333;
}

#cssmenu ul li ul li:hover>ul {
  left: 100%;
  top: 0;
}

#cssmenu ul li ul li:hover>ul>li {
  max-height: 72px;
  position: relative;
}

#cssmenu>ul>li {
  display: inline-block;
}

#cssmenu.align-center>ul>li {
  float: none;
  display: inline-block;
}

#cssmenu.align-center>ul {
  text-align: center;
}

#cssmenu.align-center ul ul {
  text-align: left;
}

#cssmenu.align-right>ul {
  float: right;
}

#cssmenu.align-right>ul>li:hover>ul {
  left: auto;
  right: 0;
}

#cssmenu.align-right ul ul li:hover>ul {
  right: 100%;
  left: auto;
}

#cssmenu.align-right ul ul li a {
  text-align: right;
}

#cssmenu>ul>li:after {
  content: '';
  display: none;
  position: absolute;
  width: 100%;
  height: 1px;
  top: 0;
  z-index: 0;
  background: transparent;
  -webkit-transition: border-bottom .2s;
  -moz-transition: border-bottom .2s;
  -ms-transition: border-bottom .2s;
  -o-transition: border-bottom .2s;
  transition: border-bottom .2s;
}

#cssmenu>ul>li.has-sub>a {
  padding-right: 40px;
}

#cssmenu>ul>li.has-sub>a:after {
  display: block;
  content: '';
  background: #ffffff;
  height: 12px;
  width: 12px;
  position: absolute;
  border-radius: 13px;
  right: 14px;
  top: 16px;
}

#cssmenu>ul>li.has-sub>a:before {
  display: block;
  content: '';
  border: 4px solid transparent;
  border-top-color: #eee;
  z-index: 2;
  height: 0;
  width: 0;
  position: absolute;
  right: 16px;
  top: 21px;
}

#cssmenu>ul>li>a {
  color: #111;
  font-size: 12px;
  font-weight: 600;
  padding: 25px 15px;
  z-index: 2;
  position: relative;
}

#cssmenu>ul>li:hover:after,
#cssmenu>ul>li.active:after {
  height: 100%;
}

#cssmenu>ul>li:hover>a {
  color: #333;
}
#cssmenu>ul>li.active>a {
  color: #111;
}

#cssmenu>ul>li:hover>a:after,
#cssmenu>ul>li.active>a:after {
}

#cssmenu>ul>li:hover>a:before,
#cssmenu>ul>li.active>a:before {
  border-top-color: #eee;
}

#cssmenu>ul>li:hover>ul {
  left: 0;
}

#cssmenu>ul>li:hover>ul>li {
  max-height: 72px;
  position: relative;
}

#cssmenu #menu-button {
  display: none;
}

#cssmenu>ul>li>a {
  width: auto;
  display: inline-block;
}

#cssmenu>ul>li {
  width: auto;
}

#cssmenu>ul>li>ul {
  width: 170px;
  display: block;
}

#cssmenu>ul>li>ul>li {
  width: 170px;
  display: block;
}
.main-navigation {

}

@media all and (max-width: 800px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu>ul {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.35s ease-out;
    -moz-transition: max-height 0.35s ease-out;
    -ms-transition: max-height 0.35s ease-out;
    -o-transition: max-height 0.35s ease-out;
    transition: max-height 0.35s ease-out;
  }
  #cssmenu>ul>li>ul {
    width: 100%;
    display: block;
  }
  #cssmenu.align-right ul li a {
    text-align: left;
  }
  #cssmenu>ul>li>ul>li {
    width: 100%;
    display: block;
  }
  #cssmenu.align-right ul ul li a {
    text-align: left;
  }
  #cssmenu>ul>li>ul>li>a {
    width: 100%;
    display: block;
  }
  #cssmenu ul li ul li a {
    width: 100%;
  }
  #cssmenu.align-center>ul {
    text-align: left;
  }
  #cssmenu.align-center>ul>li {
    display: block;
  }
  #cssmenu>ul.open {
    max-height: 1000px;
    border-top: 1px solid rgba(110, 110, 110, 0.25);
  }
  #cssmenu ul {
    width: 100%;
  }
  #cssmenu ul>li {
    float: none;
    width: 100%;
  }
  #cssmenu ul li a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 12px 20px;
    text-align: center;
  }
  #cssmenu ul>li:after {
    display: none;
  }
  #cssmenu ul li.has-sub>a:after,
  #cssmenu ul li.has-sub>a:before,
  #cssmenu ul li ul li.has-sub:after,
  #cssmenu ul li ul li.has-sub:before {
    display: none;
  }
  #cssmenu ul li ul,
  #cssmenu ul li ul li ul,
  #cssmenu ul li ul li:hover>ul,
  #cssmenu.align-right ul li ul,
  #cssmenu.align-right ul li ul li ul,
  #cssmenu.align-right ul li ul li:hover>ul {
    left: 0;
    position: relative;
    right: auto;
  }
  #cssmenu ul li ul li,
  #cssmenu ul li:hover>ul>li {
    max-height: 999px;
    position: relative;
    background: none;
  }
  #cssmenu ul li ul li a {
    padding: 8px 20px 8px 35px;
    color: #333;
  }
  #cssmenu ul li ul ul li a {
    padding: 8px 20px 8px 50px;
  }
  #cssmenu ul li ul li:hover>a {
    color: #000000;
  }
  #cssmenu #menu-button {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000;
    cursor: pointer;
    border: 1px solid #333;
  }
  #cssmenu #menu-button:after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    right: 20px;
    top: 16px;
  }
  #cssmenu #menu-button:before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    right: 20px;
    top: 26px;
  }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

.navigation a {
    border: 1px solid;
    padding: 10px 20px;
    line-height: 3;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
#secondary {
  padding: 1em;
  background: transparent;

}
#secondary .widget {
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
  border-radius: 5px;
  padding: 1em;
}
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}
.widget a {
  text-decoration: none;
  color: #444;
  font-size: 14px;
}
.widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.widget ul li {
  border-bottom: 1px dashed #eee;
  padding: 0.5em 0;
}
#secondary .widget-title {
  font-size: 15px;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
}
.widget_search input[type="search"] {
  width: 70%;
}
.widget_search input[type="submit"] {
  width: 28%;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
#page-wide {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}

#page {
  width: 100%;
  max-width: 1920px;
  overflow: hidden;
  margin: 0 auto
}
.site-main {
  background: #fff;
  padding: 1em;
  margin-top:1em;
}
.page-template .site-main {
  padding: 1em 0;
}
article {

}
.entry-header {
  padding: 0 1em;
}
.single .entry-title {
  font-size: 27px;
  margin-top: 0;
  margin-bottom: 5px;
}
h2.entry-title a {
  text-decoration: none;
  color: #000;
}
.entry-meta,
.entry-meta a {
  font-size: 13px;
  color: #2ecc71;
}
.header-image {
  position: relative;
  line-height: 0;
  padding:  2em 0;
  min-height: 550px;
    -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.welcome {
  width: 100%;
  color: #fff;
  padding:10em 4em 12em;
  position: relative;
  text-align: center;
}
.welcome-text {


}
.welcome-text h1 {
  font-size: 65px;
  font-weight: bold;
  line-height: 50px;
  margin: 0;
}
.welcome-text h2 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 300;
  margin: 1em 0;
  text-transform: capitalize;
}


@media all and (max-width: 420px){
    .welcome-text h1 {
      font-size: 35px;
    }
    .welcome {
      padding: 1em;
    }
    .header-image {
      min-height: auto;
    }
}
.overlay {
  background-color: rgba(5,25,56,0.5); 
  width:100%;
  height:   100%;
  position: absolute; 
  top:  0;
  left:   0;
}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.blog-preview {
  height: 420px;
  margin: 3em 0;
  padding: 0 2em;
}
.blog-preview .thumbnail {
  min-height: 320px;
}
.blog-preview h2.entry-title {
  text-align: center;
  padding: 1em;
  line-height: 1.5;
  font-size: 21px;
  margin: 0;
  text-transform: capitalize;
}
.blog-preview .entry-meta {
  text-align: center;
}
@media all and (max-width: 420px){
  .blog-preview {
    height: auto;
  }
}
.sticky {
	display: block;
}

.single .hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}
.file-list-wrap .pt-shaddow {
  box-shadow: 10px 10px 0 #f0f0f0;
  line-height: 0;
  padding-right: 0;
  margin: 0 2em;
}
.file-list-image img{
  width: 100%;
}
.page-content,
.entry-content,
.entry-summary,
.entry-footer {
	margin: 1.5em 0 0;
  padding: 1.5em 1em;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.site-info,
.site-info a {
  text-align: center;
  font-size: 12px;
  color: #0978bd;
}
.single .entry-title,
.single .entry-meta {
  text-align: center;
  
}
.single .entry-meta {
  padding: 1em 0;
}
.section {
  padding: 3em 0 5em;
  position: relative;
}

/*--------------------------------------------------------------
## section
--------------------------------------------------------------*/
.section .entry-title {
  font-size: 35px;
  line-height: 2;
}
.section .section-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 2;
  margin: 1em 0;
  text-align: center;
  color: #000;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
## Intro
--------------------------------------------------------------*/
.intro {
  text-align: center;
  padding: 0 10em;
}
@media all and (max-width: 420px){
  .intro {
    padding: 1em;
  }
}
/*--------------------------------------------------------------
## CTA
--------------------------------------------------------------*/
.cta {
  padding: 8em 0;
  position: relative;
}
.cta h3 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 2em;
  text-transform: uppercase;
}
.cta-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5,25,56,0.7) 
}
.cta .grid-wide {
  position: relative;
}
/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
#comments {
  padding: 1em;
}
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comments-count-wrapper {
  padding: 2em 0;
}

.comments-count-wrapper .comments-title {
  font-weight: normal;
  word-wrap: break-word;
}

.neptune-comment-list {
  margin: 0;
  word-wrap: break-word;
  padding-bottom: 0.5em;
  list-style: none;
}

.neptune-comment-list li {
  list-style: none;
}

.neptune-comment-list li.depth-1 .neptune-comment,
.neptune-comment-list li.depth-2 .neptune-comment {
  border-bottom: 1px solid #eeeeee;
}

.neptune-comment-list .children {
  margin-left: 2em;
}

@media (max-width: 992px) {
  .neptune-comment-list .children {
    margin-left: 1em;
  }
}

@media (max-width: 544px) {
  .neptune-comment-list .children {
    margin-left: 0.66666em;
  }
}

.neptune-comment-list .comment-respond {
  padding: 1em 0;
  border-bottom: 1px solid #eeeeee;
}

.neptune-comment-list .comment-respond .comment-reply-title {
  margin-top: 0;
  padding-top: 0;
}

.neptune-comment-list .comment-respond p {
  margin-bottom: .5em;
}

.neptune-comment-list #cancel-comment-reply-link {
  white-space: nowrap;
  font-size: 15px;
  font-size: 1rem;
  margin-left: 1em;
}

.neptune-comment-list .neptune-comment-edit-reply-wrap {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.neptune-comment-list .neptune-edit-link {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.neptune-comment-list .comment-awaiting-moderation {
  margin-bottom: 0;
}

.neptune-comment {
  padding: 1em 0;
}

.neptune-comment-avatar-wrap {
  float: left;
  clear: right;
  margin-right: 1.33333em;
}

@media (max-width: 768px) {
  .neptune-comment-avatar-wrap {
    margin-right: 0.5em;
  }
}

.neptune-comment-avatar-wrap img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .neptune-comment-avatar-wrap img {
    max-width: 2.5em;
  }
}

.neptune-comment-meta-wrap {
  float: left;
  clear: right;
  padding: 0 0 1.33333em;
}

.neptune-comment-content {
  clear: both;
}

.neptune-comment-cite-wrap {
  text-align: left;
}

.neptune-comment-cite-wrap cite {
  font-style: normal;
}

.comment-reply-title {
  padding-top: 1em;
  font-weight: normal;
  line-height: 1.65;
}

.neptune-comment-meta {
  margin-bottom: 0.5em;
}

.neptune-comment-time .timendate,
.neptune-comment-time .reply {
  margin-right: 0.5em;
}

.comments-area {
  border-top: 1px solid #eeeeee;
  margin-top: 2em;
  /*  1 - Textarea Styles */
  /*  2 - Input Fields Styles */
  /*  4 - Comment List Styles  */
}

@media (max-width: 768px) {
  .comments-area {
    margin-top: 1.5em;
  }
}

.comments-area .comment-form-comment {
  width: 100%;
  border: none;
  margin: 0;
  padding: 0;
}

.comments-area .comment-notes,
.comments-area .comment-textarea,
.comments-area .form-allowed-tags {
  margin-bottom: 1.5em;
}

.comments-area .form-submit {
  margin-bottom: 0;
}

.comments-area textarea#comment,
.comments-area .neptune-comment-formwrap input[type="text"] {
  width: 100%;
  -webkit-border-radius: 0;
  border-radius: 0;
  vertical-align: middle;
  margin-bottom: 10px;
}

.comments-area .no-comments {
  margin-top: 0.5em;
}

.comments-area p.logged-in-as {
  margin-bottom: 1em;
}

.neptune-separate-container .comments-count-wrapper {
  background-color: #fff;
  padding: 2em 6.67em 0;
}

@media (max-width: 1200px) {
  .neptune-separate-container .comments-count-wrapper {
    padding: 2em 3.34em;
  }
}

@media (max-width: 768px) {
  .neptune-separate-container .comments-count-wrapper {
    padding: 2em 2.14em;
  }
}

@media (max-width: 544px) {
  .neptune-separate-container .comments-count-wrapper {
    padding: 1.5em 1em;
  }
}

.neptune-separate-container .comments-area {
  border-top: 0;
}

.neptune-separate-container .neptune-comment-list {
  padding-bottom: 0;
}

.neptune-separate-container .neptune-comment-list li {
  background-color: #fff;
}

.neptune-separate-container .neptune-comment-list li.depth-1 {
  padding: 4em 6.67em;
  margin-bottom: 2em;
}

@media (max-width: 1200px) {
  .neptune-separate-container .neptune-comment-list li.depth-1 {
    padding: 3em 3.34em;
  }
}

@media (max-width: 768px) {
  .neptune-separate-container .neptune-comment-list li.depth-1 {
    padding: 1.5em 2.14em;
  }
}

@media (max-width: 544px) {
  .neptune-separate-container .neptune-comment-list li.depth-1 {
    padding: 1.5em 1em;
    margin-bottom: 1.5em;
  }
}

.neptune-separate-container .neptune-comment-list li.depth-1 .neptune-comment {
  border-bottom: 0;
}

.neptune-separate-container .neptune-comment-list li.depth-1 .children li {
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: 0;
}

.neptune-separate-container .neptune-comment-list li.depth-1 .neptune-comment,
.neptune-separate-container .neptune-comment-list li.depth-2 .neptune-comment {
  border-bottom: 0;
}

.neptune-separate-container .neptune-comment-list .comment-respond {
  padding-top: 0;
  padding-bottom: 1em;
  background-color: transparent;
}

@media (min-width: 769px) {
  .neptune-separate-container .neptune-comment-list .comment-respond {
    padding-left: 2.66666em;
    padding-right: 2.66666em;
  }
}

.neptune-separate-container .neptune-comment-list .pingback p {
  margin-bottom: 0;
}

.neptune-separate-container .neptune-comment-list .bypostauthor {
  padding: 2em;
  margin-bottom: 1em;
}

@media (max-width: 544px) {
  .neptune-separate-container .neptune-comment-list .bypostauthor {
    padding: .5em;
  }
}

.neptune-separate-container .neptune-comment-list .bypostauthor .bypostauthor {
  background: transparent;
  margin-bottom: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.neptune-separate-container .neptune-comment-list .bypostauthor li {
  background: transparent;
  margin-bottom: 0;
  padding: 0 0 0 2em;
}

@media (max-width: 544px) {
  .neptune-separate-container .neptune-comment-list .bypostauthor li {
    padding: 0 0 0 .5em;
  }
}

.neptune-separate-container .comment-respond {
  background-color: #fff;
  padding: 4em 6.67em;
  border-bottom: 0;
}

@media (max-width: 1200px) {
  .neptune-separate-container .comment-respond {
    padding: 3em 2.34em;
  }
}

@media (max-width: 768px) {
  .neptune-separate-container .comment-respond {
    padding: 2em 2.14em;
  }
}

@media (max-width: 544px) {
  .neptune-separate-container .comment-respond {
    padding: 1.5em 1em;
  }
}

.neptune-separate-container .comment-reply-title {
  padding-top: 0;
}

.neptune-page-builder-template .comments-area {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 2em;
  margin-bottom: 2em;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.site-footer {
  width: 100%;
  background: #000;
  padding: 6em 0 2em;
  position: relative;

}
.footer-overlay {
   position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5,25,56,0.95) 
}
.site-footer .widget,
.site-footer .widget p {
  color: #42b2f8;
  font-size: 14px;

}
.site-footer .widget a {
  color: #42b2f8;
}
.site-footer .widget h2 {
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}
.site-footer .widget ul li {
  text-transform: capitalize;
  border-bottom: none;
}
.site-footer .widget ul li:before {
  content: "\2192";
  color: #0978bd;
  margin-right: 10px;
}
.site-footer .widget ul.menu li ul {
  display: none;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
## Modules
--------------------------------------------------------------*/
.section header {
  text-align: center;
  padding-bottom: 2em;
}

.section ul.boxes {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*--------------------------------------------------------------
## CTA
--------------------------------------------------------------*/
.cta {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cta,
.feature  {
  text-align: center;
  position: relative;

}
.cta h2 {
  color: #fff;
}

a.button,
button {
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
  padding:1em 2em;

}
a.button-alt {
  text-decoration: none;
  color: #fff;
  border:1px solid #ffffff;
  border-radius: 50px;
  padding:1em 2em;

}
a.button-alt,
a.button {
  display: inline-block;
  padding: 1.5em 2em;
} 
/*--------------------------------------------------------------
## Feature
--------------------------------------------------------------*/
.page-template-template-modules .section .feature {
  padding:1em 3em;
}
.feature header {
  text-align: center;
}

/*--------------------------------------------------------------
## Testimonials
--------------------------------------------------------------*/
.testimonials ul.boxes {
  position: relative;
}
.testimonials {
  background:#000;
  position: relative;
}
.testimonials .testimonial {
  padding: 2em;
  margin: 10px;
  text-align: center;
}
.testimonials .testimonial p {
  font-size: 18px;
  color: #fff;
}
.testimonial .avatar {
  width: 70px;
  height: 70px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}
.testimonial .name {
  margin: 0 auto;
  padding: 1em 0;
  color: #777;
}
/*--------------------------------------------------------------
## Gallery
--------------------------------------------------------------*/
.neptune-gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}
.neptune-gallery [class*='col-'] {
  padding-right: 0;
}
.neptune-gallery li {
  line-height: 0;
}
.neptune-gallery li img {
  width: 100%;
}
.error-404 {
  text-align: center;
}